<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="295.0" prefWidth="469.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biosoft.ventanas.AdminPrincipalController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="8.0" prefHeight="280.0" prefWidth="451.0" style="-fx-background-color: #2F4F4F;">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </AnchorPane>
      <Label layoutX="118.0" layoutY="22.0" text="Modo Administrador" textFill="WHITE" underline="true">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="55.0" layoutX="391.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logosinletras.png" />
         </image>
      </ImageView>
      <Button layoutX="111.0" layoutY="77.0" mnemonicParsing="false" onAction="#apretarProductos" prefHeight="47.0" prefWidth="249.0" style="-fx-background-color: #6495ED; -fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: #000000;" />
      <Label layoutX="147.0" layoutY="87.0" mouseTransparent="true" text="Listado de Productos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="111.0" layoutY="156.0" mnemonicParsing="false" onAction="#apretarDescuentos" prefHeight="47.0" prefWidth="249.0" style="-fx-background-color: #6495ED; -fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: #000000;" />
      <Label layoutX="141.0" layoutY="166.0" mouseTransparent="true" text="Listado de Descuentos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="193.0" layoutY="240.0" minWidth="39.0" mnemonicParsing="false" onAction="#apretarCerrarSesion" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #DC143C; -fx-border-color: #ffffff; -fx-background-radius: 50; -fx-border-radius: 50;" />
      <Label layoutX="201.0" layoutY="246.0" mouseTransparent="true" prefHeight="15.0" prefWidth="78.0" text="Cerrar Sesion" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
