<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="157.0" prefWidth="393.0" style="-fx-background-color: #757575;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biosoft.ventanas.ConfirmacionVentanaController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="393.0" style="-fx-background-color: #2F4F4F;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button cancelButton="true" layoutX="68.0" layoutY="101.0" mnemonicParsing="false" onAction="#presionarCancelar" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #757575; -fx-background-radius: 10;" />
            <Button fx:id="btnSi" defaultButton="true" layoutX="241.0" layoutY="101.0" mnemonicParsing="false" onAction="#presionarSi" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #008000; -fx-background-radius: 10;" />
            <Label layoutX="80.0" layoutY="109.0" mouseTransparent="true" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="275.0" layoutY="107.0" mouseTransparent="true" text="Si" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="45.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/alert1.png" />
               </image>
            </ImageView>
            <Text fill="#e1e1e1" layoutX="91.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estas seguro?">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
