<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="173.0" prefWidth="406.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biosoft.ventanas.NoIngresaNadaController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="6.0" layoutY="5.0" prefHeight="173.0" prefWidth="406.0" style="-fx-background-color: #2F4F4F;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="72.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese algun usuario o contraseña por favor" textAlignment="CENTER" wrappingWidth="264.90234375" AnchorPane.bottomAnchor="60.40185546875" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="69.09765625" AnchorPane.topAnchor="64.59814453125">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Text>
            <Button cancelButton="true" defaultButton="true" layoutX="177.0" layoutY="124.0" mnemonicParsing="false" onAction="#apretarOK" style="-fx-background-color: #757575; -fx-background-radius: 5;" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="124.0" />
            <Label layoutX="191.0" layoutY="127.0" mouseTransparent="true" text="OK" textFill="WHITE" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="127.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="70.0" layoutX="179.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="179.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../images/alert1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
