<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #404f70;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biosoft.ventanas.pantallaCargaController">
   <children>
      <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/volver.png" />
         </image>
      </ImageView>
      <Label layoutX="213.0" layoutY="201.0" text="Cargando..." textFill="#eeeeee">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
